<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZEb-16-I4f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Read/Write-->
        <scene sceneID="6kp-OD-PUS">
            <objects>
                <viewController title="File Read/Write" id="Ec7-LV-X1U" customClass="TestFilesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkT-Fp-BRA"/>
                        <viewControllerLayoutGuide type="bottom" id="m2S-iY-dcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rG9-iF-EYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-lf-hlv" userLabel="dismissButton">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="Ec7-LV-X1U" eventType="touchUpInside" id="muJ-Zy-VmO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-gg-RzT" userLabel="textView">
                                <rect key="frame" x="46" y="152" width="282" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-vU-sq5">
                                <rect key="frame" x="46" y="114" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadButtonTapped:" destination="Ec7-LV-X1U" eventType="touchUpInside" id="b7q-JG-szB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQx-k1-EDQ">
                                <rect key="frame" x="294" y="114" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Ec7-LV-X1U" eventType="touchUpInside" id="3eJ-Kw-pac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxL-gg-RzT" firstAttribute="top" secondItem="hGH-vU-sq5" secondAttribute="bottom" constant="8" id="1Ad-Pf-OAQ"/>
                            <constraint firstItem="LQx-k1-EDQ" firstAttribute="trailing" secondItem="lxL-gg-RzT" secondAttribute="trailing" id="Cp7-jL-rju"/>
                            <constraint firstItem="lxL-gg-RzT" firstAttribute="leading" secondItem="rG9-iF-EYl" secondAttribute="leadingMargin" constant="30" id="DVO-lK-9nc"/>
                            <constraint firstItem="hGH-vU-sq5" firstAttribute="top" secondItem="pkT-Fp-BRA" secondAttribute="bottom" constant="50" id="OuS-Dg-ro8"/>
                            <constraint firstItem="zLW-lf-hlv" firstAttribute="leading" secondItem="rG9-iF-EYl" secondAttribute="leading" id="YV3-3u-o26"/>
                            <constraint firstAttribute="trailing" secondItem="zLW-lf-hlv" secondAttribute="trailing" id="bYC-Tl-hQR"/>
                            <constraint firstItem="lxL-gg-RzT" firstAttribute="leading" secondItem="hGH-vU-sq5" secondAttribute="leading" id="gSN-ih-4d9"/>
                            <constraint firstItem="LQx-k1-EDQ" firstAttribute="baseline" secondItem="hGH-vU-sq5" secondAttribute="baseline" id="jNM-II-CeA"/>
                            <constraint firstItem="lxL-gg-RzT" firstAttribute="centerX" secondItem="rG9-iF-EYl" secondAttribute="centerX" id="pgN-8d-BZH"/>
                            <constraint firstItem="lxL-gg-RzT" firstAttribute="centerY" secondItem="rG9-iF-EYl" secondAttribute="centerY" id="q7c-UI-ybx"/>
                            <constraint firstItem="zLW-lf-hlv" firstAttribute="top" secondItem="rG9-iF-EYl" secondAttribute="top" id="yM3-dA-Zqm"/>
                            <constraint firstAttribute="bottom" secondItem="zLW-lf-hlv" secondAttribute="bottom" id="yn9-0J-tpI"/>
                            <constraint firstItem="LQx-k1-EDQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hGH-vU-sq5" secondAttribute="trailing" constant="12" id="zIi-wD-XCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="lxL-gg-RzT" id="tFC-9g-gbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPy-WQ-hmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-992.65367316341838"/>
        </scene>
        <!--Test-->
        <scene sceneID="qSe-fx-XWk">
            <objects>
                <viewController title="Test" id="t70-TU-KWo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wi-cY-lJx"/>
                        <viewControllerLayoutGuide type="bottom" id="hZn-3g-Kyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yi-nT-4uU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-8a-7eA">
                                <rect key="frame" x="171" y="208.5" width="32" height="30"/>
                                <state key="normal" title="Files"/>
                                <connections>
                                    <segue destination="Ec7-LV-X1U" kind="show" id="k3r-yB-osL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-VD-8xC">
                                <rect key="frame" x="140" y="428.5" width="94" height="30"/>
                                <state key="normal" title="User Defaults"/>
                                <connections>
                                    <segue destination="tQk-lf-WzG" kind="show" id="z5Z-eO-h82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeE-VD-8xC" firstAttribute="centerY" secondItem="7yi-nT-4uU" secondAttribute="centerY" multiplier="1.33" id="5oW-2X-dD9"/>
                            <constraint firstItem="c5Z-8a-7eA" firstAttribute="centerX" secondItem="7yi-nT-4uU" secondAttribute="centerX" id="OMt-yt-a98"/>
                            <constraint firstItem="c5Z-8a-7eA" firstAttribute="centerY" secondItem="7yi-nT-4uU" secondAttribute="centerY" multiplier="0.67" id="mu3-h4-1UO"/>
                            <constraint firstItem="JeE-VD-8xC" firstAttribute="centerX" secondItem="7yi-nT-4uU" secondAttribute="centerX" id="sQ2-Oa-gR8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKQ-xh-lRo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctF-PT-auh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-630.13493253373315"/>
        </scene>
        <!--User Defaults-->
        <scene sceneID="A4J-Ga-gzA">
            <objects>
                <viewController title="User Defaults" id="tQk-lf-WzG" customClass="TestUserDefaultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lf-ds-h8p"/>
                        <viewControllerLayoutGuide type="bottom" id="LI6-Xt-OON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ll-m7-dEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-Ou-Yjf" userLabel="dismissButton">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="tQk-lf-WzG" eventType="touchUpInside" id="nfF-RN-Ibx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-EG-H2m">
                                <rect key="frame" x="31" y="79" width="313" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-Wu-4Ve">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIU-Pu-bNY">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-NR-irw">
                                                <rect key="frame" x="47.5" y="0.0" width="265.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2ba-Jv-b5E">
                                        <rect key="frame" x="0.0" y="42" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your High Score is: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-eI-Tq1">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-JL-IuW">
                                                <rect key="frame" x="153.5" y="0.0" width="159.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-SF-q9j" userLabel="saveButton">
                                        <rect key="frame" x="0.0" y="84" width="313" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="tQk-lf-WzG" eventType="touchUpInside" id="bYp-p1-B5k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nsV-Ou-Yjf" secondAttribute="trailing" id="7DZ-BY-90e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ga-EG-H2m" secondAttribute="trailing" constant="15" id="7It-Xf-SrF"/>
                            <constraint firstItem="7ga-EG-H2m" firstAttribute="top" secondItem="3Lf-ds-h8p" secondAttribute="bottom" constant="15" id="CEO-zT-kJ0"/>
                            <constraint firstAttribute="bottom" secondItem="nsV-Ou-Yjf" secondAttribute="bottom" id="GyB-6a-jyo"/>
                            <constraint firstItem="nsV-Ou-Yjf" firstAttribute="leading" secondItem="0ll-m7-dEB" secondAttribute="leading" id="Vwx-1f-EwM"/>
                            <constraint firstItem="7ga-EG-H2m" firstAttribute="leading" secondItem="0ll-m7-dEB" secondAttribute="leadingMargin" constant="15" id="WIe-cM-f38"/>
                            <constraint firstItem="nsV-Ou-Yjf" firstAttribute="top" secondItem="0ll-m7-dEB" secondAttribute="top" id="pnf-fQ-zhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreTextField" destination="gOE-JL-IuW" id="Ip6-7U-lOQ"/>
                        <outlet property="nameTextField" destination="1UB-NR-irw" id="DbF-LF-8Q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eb-7K-oPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-269.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTz-8a-BFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZEb-16-I4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BtC-E3-2Kf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t70-TU-KWo" kind="relationship" relationship="rootViewController" id="b3f-RH-pHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwz-gX-Dya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-630"/>
        </scene>
    </scenes>
</document>
